# JitBuddy

./: appveyor.yml  changelog.md  license.txt  readme.md
.github/workflows/: ci.yml
src/: JitBuddy.sln  dotnet-releaser.toml
src/JitBuddy/: ClrRuntimeSymbolResolver.cs  JitBuddy.cs  JitBuddy.csproj
src/JitBuddy.Tests/: BasicTests.cs  ClrRuntimeNameResolverTests.cs  JitBuddy.Tests.csproj
